{
  "name": "随身编程 · Python & C++",
  "short_name": "随身编程",
  "description": "手机上的 Python + C++ 双语言编程工具，开箱即写、即写即跑。",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
